<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="458.0" prefWidth="657.0" style="-fx-background-color: #548581;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keya.internationaltradefairltd.EventManager.FeedBackController">
   <children>
      <Label layoutX="112.0" layoutY="145.0" prefHeight="17.0" prefWidth="64.0" text="Usertype:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="182.0" prefHeight="18.0" prefWidth="72.0" text="User Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="229.0" prefHeight="18.0" prefWidth="90.0" text="FeedBack:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="userNameLable" layoutX="221.0" layoutY="178.0" prefHeight="25.0" prefWidth="313.0" text="Label" textFill="WHITE" />
      <Label fx:id="feedBackLabel" alignment="TOP_LEFT" layoutX="213.0" layoutY="229.0" prefHeight="115.0" prefWidth="393.0" text="Label" textFill="WHITE" />
      <ComboBox fx:id="userTypeComboBox" layoutX="198.0" layoutY="141.0" prefWidth="150.0" />
      <Button layoutX="573.0" layoutY="404.0" mnemonicParsing="false" onAction="#backBTOnAction" prefHeight="26.0" prefWidth="57.0" text="Back" />
   </children>
</AnchorPane>
